{
    "name": "3rdpartyeve/phealng",
    "description": "PHP Eve Api Library, a simple PHP lib to access the EVE Online API",
    "type": "library",
    "keywords": ["EVE Online", "Pheal", "PhealNG", "EVE API"],
    "homepage": "https://github.com/3rdpartyeve/phealng",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Petermann",
            "email": "ppetermann80@googlemail.com",
            "homepage": "http://devedge.eu"
        },
        {   
            "name": "Wollari",
            "homepage": "http://evemaps.dotlan.net/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.0"
    },

    "support": {
        "issues": "https://github.com/3rdpartyeve/phealng/issues"
    },

    "autoload": {
        "psr-4": { "Pheal\\": "lib/Pheal/" }
    }
}
